{
  "name": "actives",
  "version": "0.0.1",
  "description": "actives",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavahatnuke/actives.git"
  },
  "keywords": [
    "actives"
  ],
  "author": "slava hatnuke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slavahatnuke/actives/issues"
  },
  "homepage": "https://github.com/slavahatnuke/actives#readme",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
